# Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
# является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru),
#  равнобедренным (т.е. у него равны любые 2 стороны)  или равносторонним (все 3 стороны равны) и 
#  выводит результат на экран. 

#  Подсказка: чтобы воспользоваться теоремой Пифагора,
#  нужно сначала найти самую длинную сторону (гипотенуза) 
#  и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
#  Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.

tr = []

print "Введите сторону A: "
tr << gets.chomp.to_f
print "Введите сторону B: "
tr << gets.chomp.to_f
print "Введите сторону C: "
tr << gets.chomp.to_f

tr.sort!

if tr.uniq.size == 1
  puts "Треугольник равносторонний";
else
  print "Треугльник"
  print " прямоугольный" if (tr.last ** 2).round(2) == tr[0] ** 2 + tr[1] ** 2
  print " равнобедренный" if tr.uniq.size < 3  
end