# 4. Заполнить хеш гласными буквами, где значением будет являтся порядковый номер буквы в алфавите (a - 1).

vowels = {}
('а'..'я').each_with_index { |s, i| vowels[s] = i if /#{s}/ =~ "ауоыиэяюёе" }

puts vowels
