# Идеальный вес. Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15, 
# после чего выводит результат пользователю на экран с обращением по имени. 
# Если идеальный вес получается отрицательным, то выводится строка "Ваш вес уже оптимальный"

print "Введите ваше имя: "
name = gets.chomp.capitalize
print "Введите свой рост: "
height = gets.chomp.to_i

i_weight = (height - 110) * 1.15

if i_weight.positive? 
  puts "#{name}, ваш идеальный вес - #{i_weight}"
else
  puts "#{name}, ваш вес уже оптимальный!"
end
